# spring-boot-sample

./: .gitignore  pom.xml  readme  readme2
src/main/java/spring_boot_sample/spring_boot_sample/: App.java  ApplicationMain.java
src/main/resources/: application.properties
src/test/java/spring_boot_sample/spring_boot_sample/: AppTest.java
