<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spring-boot-sample</groupId>
  <artifactId>spring-boot-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-boot-sample</name>
  <url>http://maven.apache.org</url>

  <!--父依赖-->  
    <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>1.2.2.RELEASE</version>  
    </parent>  
  
  
    <!--指定编码-->  
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    </properties>  
  
    <build>  
        <pluginManagement>  
            <plugins>  
                <plugin>  
                    <groupId>org.springframework.boot</groupId>  
                    <artifactId>spring-boot-maven-plugin</artifactId>  
                    <version>1.3.2.RELEASE</version>
                    <configuration>
                     	<source>1.8</source>
                    	<target>1.8</target>
                    </configuration>
                </plugin>  
            </plugins>  
        </pluginManagement>  
  
        <plugins>  
            <plugin>  
                <!--  
                比较常用的打包命令  
                mvn clean package spring-boot:repackage  
                只有使用下面的maven命令在cmd窗口启动，  
                热加载才能生效，如果直接Run运行的Application是  
                不支持热加载的  
                mvn clean spring-boot:run  
                -->  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <version>1.2.2.RELEASE</version>  
                <dependencies>  
                    <!--引入springloaded来实现动态加载-->  
                    <dependency>  
                        <groupId>org.springframework</groupId>  
                        <artifactId>springloaded</artifactId>  
                        <version>1.2.0.RELEASE</version>  
                    </dependency>  
                </dependencies>  
                <executions>  
                    <execution>  
                        <goals>  
                            <goal>repackage</goal>  
                        </goals>  
                        <configuration>  
                            <classifier>exec</classifier>  
                        </configuration>  
                    </execution>  
                </executions>  
                <configuration>  
                    <!--  <mainClass>com.dhgate.rate.ApplicationSearch</mainClass> --> 
                    <!--指定监听的端口号-->  
                    <jvmArguments>  
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=7777  
                    </jvmArguments>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
  
  
    <dependencies>  
        <!--web容器支持-->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
            <!--本例中散仙排除了tomcat，而使用jetty作为容器-->  
            <exclusions>  
                <exclusion>  
                    <groupId>org.springframework.boot</groupId>  
                    <artifactId>spring-boot-starter-tomcat</artifactId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-jetty</artifactId>  
  
        </dependency>  
  
  
        <!-- 安全验证  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-security</artifactId>  
        </dependency>  
       -->  
        <!--Velocity引擎的支持，如果你需要其他的模板引擎，则-->  
        <!--可以直接引入其他的即可-->  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-velocity</artifactId>  
        </dependency>  
  
        <!--性能指标和监测-->  
        <!--<dependency>-->  
        <!--<groupId>org.springframework.boot</groupId>-->  
        <!--<artifactId>spring-boot-starter-actuator</artifactId>-->  
        <!--</dependency>-->  
        <!--<dependency>-->  
        <!--<groupId>org.springframework.boot</groupId>-->  
        <!--<artifactId>spring-boot-starter-remote-shell</artifactId>-->  
        <!--</dependency>-->  
        <!--<dependency>-->  
        <!--<groupId>org.springframework.boot</groupId>-->  
        <!--<artifactId>spring-boot-starter-security</artifactId>-->  
        <!--</dependency>-->  
  
  
        <!--Guava包的依赖支持-->  
        <dependency>  
            <groupId>com.google.guava</groupId>  
            <artifactId>guava</artifactId>  
            <version>16.0.1</version>  
        </dependency>  
  
        <!--Gson支持-->  
        <dependency>  
            <groupId>com.google.code.gson</groupId>  
            <artifactId>gson</artifactId>  
            <version>2.3.1</version>  
        </dependency>  
  
        <!--Jsoup支持-->  
        <dependency>  
            <groupId>org.jsoup</groupId>  
            <artifactId>jsoup</artifactId>  
            <version>1.8.1</version>  
        </dependency>  
        <!--solrj的依赖包 -->  
        <dependency>  
            <groupId>org.apache.solr</groupId>  
            <artifactId>solr-solrj</artifactId>  
            <version>4.3.1</version>  
        </dependency>  
        
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <dependency>
      	 	<groupId>com.zaxxer</groupId>
   		 	<artifactId>HikariCP</artifactId>
   		 	<version>2.1.0</version>
		</dependency>
		<dependency>
   			<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
   			<version>5.1.38</version>
		</dependency>
		<dependency>
   			<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId>
   		    <version>3.3.0</version>
		</dependency>
		<dependency>
   			 <groupId>org.mybatis</groupId>
   			 <artifactId>mybatis-spring</artifactId>
    		 <version>1.2.3</version>
		</dependency>
		<dependency>
             <groupId>io.reactivex</groupId>
    		 <artifactId>rxjava</artifactId>
    		 <version>1.1.0</version>
		</dependency>
		<dependency>
   		  	 <groupId>org.hibernate</groupId>
    		 <artifactId>hibernate-validator</artifactId>
   			 <version>5.3.0.Alpha1</version>
		</dependency>
		<dependency>
   			 <groupId>javax.validation</groupId>
    		 <artifactId>validation-api</artifactId>
    		 <version>1.1.0.Final</version>
		</dependency>
		<dependency>
        	 <groupId>javax.el</groupId>
     		 <artifactId>javax.el-api</artifactId>
      		 <version>2.2.4</version>
     	</dependency>
   	   <dependency>
             <groupId>org.glassfish.web</groupId>
    	     <artifactId>javax.el</artifactId>
             <version>2.2.4</version>
       </dependency>
    </dependencies>  
</project>
