#\u7528\u6237\u540d \u5bc6\u7801\u914d\u7f6e  
security.user.name=admin  
security.user.password=test

#\u6307\u5b9alog\u7684\u914d\u7f6e\u6587\u4ef6\uff0c\u4ee5\u53ca\u8bb0\u5f55Spring Boot\u7684log\u7ea7\u522b  
logging.config=logback.xml  
logging.level.org.springframework.web: INFO 

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html